spring.datasource.url=jdbc:h2:mem:inditex;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

flyway.url=jdbc:h2:mem:inditex;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
flyway.user=root
flyway.password=root
